# sdc-biginteger-issue

./: pom.xml
src/main/java/com/example/biginteger/: SdcBigintegerIssueApplication.java
src/main/java/com/example/biginteger/config/: CouchbaseConfig.java  CouchbaseProperties.java
src/main/java/com/example/biginteger/containers/: Container.java  ContainersConfig.java  ContainersProperties.java
src/main/java/com/example/biginteger/containers/couchbase/: CouchbaseContainerConfiguration.java  CouchbaseContainerImpl.java
src/test/java/com/example/biginteger/: BigIntegerIssue.java  SdcBigintegerIssueApplicationTests.java
src/test/java/org/springframework/data/couchbase/core/mapping/: CouchbaseSimpleTypes.java
src/test/resources/: application.properties
